{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "dotenv": "^16.0.3",
    "ethers-eip712": "^0.2.0",
    "hardhat": "^2.13.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.11.25",
    "solidity-docgen": "^0.6.0-beta.35",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:mumbai": "npx hardhat deploy --network polygonMumbai",
    "deploy:prod": "npx hardhat deploy --network polygon",
    "contract:verify": "npx hardhat verify --contract contracts/GigaToken.sol:GigaToken --network polygonMumbai 0x350236deD852D2490936Dd8e32B6014Ee7d23DA3"
  },
  "author": "",
  "license": "ISC"
}
